<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails">

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/speakerGrid"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:contextClickable="false"
        android:background="@drawable/android_icon"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/agendaGrid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/speakers"
        android:id="@+id/speakerTextView"
        android:layout_below="@+id/speakerGrid"
        android:layout_alignStart="@+id/speakerGrid"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:width="80dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/agendaGrid"
        android:layout_marginEnd="23dp"
        android:background="@drawable/icon_event"
        android:clickable="true"
        android:layout_above="@+id/speakerTextView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/agenda"
        android:id="@+id/AgendaTextView"
        android:width="60dp"
        android:layout_marginStart="45dp"
        android:layout_alignTop="@+id/speakerTextView"
        android:layout_alignStart="@+id/agendaGrid"
        android:textSize="17sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/infoGrid"
        android:background="@drawable/android_icon"
        android:clickable="true"
        android:layout_below="@+id/speakerTextView"
        android:layout_alignStart="@+id/speakerGrid"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/info"
        android:id="@+id/infoTextView"
        android:layout_marginTop="15dp"
        android:width="140dp"
        android:layout_below="@+id/infoGrid"
        android:layout_alignStart="@+id/infoGrid"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/twitterGrid"
        android:background="@drawable/android_icon"
        android:clickable="true"
        android:layout_alignTop="@+id/infoGrid"
        android:layout_alignStart="@+id/agendaGrid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/twitter"
        android:id="@+id/twitterTextView"
        android:width="60dp"
        android:textAlignment="gravity"
        android:layout_alignTop="@+id/infoTextView"
        android:layout_alignStart="@+id/twitterGrid"
        android:layout_marginStart="45dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- END OF GRID-->





    <!--<ImageButton-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_alignTop="@+id/imageView4"-->
        <!--android:layout_toRightOf="@+id/imageView4"-->
        <!--android:layout_toEndOf="@+id/imageView4"-->
        <!--android:layout_marginLeft="22dp"-->
        <!--android:layout_marginStart="22dp"-->
        <!--android:background="#000" />-->

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_below="@+id/imageView2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginStart="22dp"-->
        <!--android:layout_marginTop="19dp"-->
        <!--android:background="#000"-->
        <!--android:clickable="true" />-->

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/imageView5"-->
        <!--android:background="#000"-->
        <!--android:layout_below="@+id/imageView4"-->
        <!--android:layout_toLeftOf="@+id/imageButton"-->
        <!--android:layout_toStartOf="@+id/imageButton"-->
        <!--android:layout_marginTop="22dp" />-->

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:id="@+id/imageView6"-->
        <!--android:background="#000"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignTop="@+id/imageView5"-->
        <!--android:layout_alignLeft="@+id/imageButton"-->
        <!--android:layout_alignStart="@+id/imageButton" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_alignBottom="@+id/imageView4"-->
        <!--android:layout_alignLeft="@+id/imageView4"-->
        <!--android:layout_alignStart="@+id/imageView4"-->
        <!--android:layout_marginStart="38dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:inputType="text"-->
        <!--android:text="Speakers"-->
        <!--android:textColor="#fff" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText4"-->
        <!--android:layout_alignBottom="@+id/editText3"-->
        <!--android:layout_alignRight="@+id/imageButton"-->
        <!--android:layout_alignEnd="@+id/imageButton"-->
        <!--android:layout_marginRight="38dp"-->
        <!--android:layout_marginEnd="38dp"-->
        <!--android:inputType="text"-->
        <!--android:text="Agenda"-->
        <!--android:textColor="#fff" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText5"-->
        <!--android:layout_alignTop="@+id/imageView5"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:inputType="text"-->
        <!--android:text="More Information"-->
        <!--android:textColor="#fff" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText6"-->
        <!--android:layout_below="@+id/imageView6"-->
        <!--android:layout_toRightOf="@+id/imageView5"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="-100dp"-->
        <!--android:inputType="text"-->
        <!--android:text="Twitter Feed"-->
        <!--android:textColor="#fff" />-->


</RelativeLayout>
